{
  "name": "bypass-processor",
  "version": "1.0.0",
  "description": "UID Bypass API for Free Fire",
  "main": "api/process.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for serverless functions'"
  },
  "engines": {
    "node": "22.x"
  }
}